<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    tools:context=".ui.onboarding.pages.StreamLinedSearchFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:src="@drawable/pattern"/>

    <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="50dp"
            android:paddingHorizontal="20dp"
            android:background="@color/dark_blue"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#E1EBF4"
                android:text="@string/streamlined_search"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"
                android:text="@string/a_variety_of_ways_to_find_exactly_what_you_re_looking_for_quickly_and_easily"
                android:textSize="16sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/listItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="40dp"
            android:layout_below="@+id/titleLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/license_plate_onboarding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#404040"
                    android:textStyle="bold"
                    android:text="@string/license_plate"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/barcode_onboarding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#404040"
                    android:textStyle="bold"
                    android:text="@string/barcode"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/product_onboarding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#404040"
                    android:textStyle="bold"
                    android:text="@string/product"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/vehicle_onboarding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#404040"
                    android:textStyle="bold"
                    android:text="@string/vehicle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/rebate_onboarding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#404040"
                    android:textStyle="bold"
                    android:text="@string/rebates"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/vin_onboarding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#404040"
                    android:textStyle="bold"
                    android:text="@string/vin_number"/>

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/tab_indicator_default"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/tab_indicator_active"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/tab_indicator_default"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvSkip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/skip"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/skipbuttoncorners"
                android:textColor="#31BBFA"
                android:paddingVertical="15dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvNextStreamLinedSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/next"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:background="@drawable/nextbuttoncorners"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingVertical="15dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <View
                android:layout_width="130dp"
                android:layout_height="5dp"
                android:background="@drawable/view_bg"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>