<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.quantityanddelivery.QuantityAndDeliveryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity_delivery"
            android:textColor="@color/black"
            android:fontFamily="@font/arial"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintEnd_toStartOf="@id/tvSave"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/atd_blue"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/red"
            app:layout_constraintTop_toBottomOf="@id/tvSave"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/clHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvBrandStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/arial"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tvDescriptionAndBrandStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                android:textSize="11sp"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/tvBrandStyle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dim_gray"
                android:fontFamily="@font/arial"
                android:text="@string/cost"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionAndBrandStyle"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tvCostValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionAndBrandStyle"
                app:layout_constraintLeft_toRightOf="@+id/tvCost"/>

            <TextView
                android:id="@+id/tvSupplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dim_gray"
                android:fontFamily="@font/arial"
                android:text="@string/supplier"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvCost"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSupplierValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvCost"
                app:layout_constraintLeft_toRightOf="@+id/tvSupplier" />
            <TextView
                android:id="@+id/tvLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dim_gray"
                android:fontFamily="@font/arial"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@id/tvSupplier"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvLocalPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dim_gray"
                android:fontFamily="@font/arial"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@id/tvLocal"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvLocalPlus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

            <ImageView
                android:id="@+id/ivDecrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/decrese"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintLeft_toRightOf="@+id/tvQuantity"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="@+id/tvQuantity"
                app:layout_constraintHorizontal_bias="0.5" />

            <TextView
                android:id="@+id/tvQtyValue"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/atd_blue"
                android:background="@drawable/light_carved_background_24"
                app:layout_constraintLeft_toRightOf="@+id/ivDecrease"
                app:layout_constraintBottom_toBottomOf="@+id/ivDecrease"
                app:layout_constraintHorizontal_bias="0.5" />

            <ImageView
                android:id="@+id/ivIncrease"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                app:srcCompat="@drawable/increse"
                app:layout_constraintLeft_toRightOf="@+id/tvQtyValue"
                app:layout_constraintBottom_toBottomOf="@+id/tvQtyValue"
                app:layout_constraintHorizontal_bias="0.5" />
            <LinearLayout
                android:id="@+id/llLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:visibility="gone"
                android:background="@color/atd_dark_blue"
                app:layout_constraintTop_toBottomOf="@+id/tvQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/local_local"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvLocalQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:text="QTY:" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvLocalDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/llLocal"
                app:layout_constraintStart_toStartOf="parent" />
            <LinearLayout
                android:id="@+id/llStandardDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvLocalDelivery"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivStandardDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/radio_selected"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvStandardDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/standard_deliver"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/tvStandardDeliveryCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="4dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llEstimateStandardDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llStandardDelivery"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvEstimateStandardDeliveryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estimated_delivery_date"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/dim_gray"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:id="@+id/tvEstimateStandardDeliveryValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="4dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCustomerPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/llEstimateStandardDelivery"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivCustomerPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/radio_unselected"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvCustomerPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_pickup_free"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llChooseFutureDeliveryDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llCustomerPickup"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivChooseFutureDeliveryDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/radio_unselected"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvChooseFutureDeliveryDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choosefuturedeliveryday"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llEditDeliveryDateForDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llChooseFutureDeliveryDay"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:id="@+id/tvEditDeliveryDateForDayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_delivery_date"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/dim_gray"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="20dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvEditDeliveryDateForDayValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:text="@string/select_date"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/atd_blue"
                    android:fontFamily="@font/arial"
                    android:layout_marginEnd="16dp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llExpressDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llEditDeliveryDateForDay"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivExpressDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/radio_unselected"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvExpressDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xpress_delivery_15_per_4_units"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llFutureDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llExpressDelivery"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivFutureDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/radio_unselected"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvFutureDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_future_delivery_window_free"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llEditDeliveryDateForWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llFutureDelivery"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvEditDeliveryDateForWindowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_delivery_date"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/dim_gray"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="20dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvEditDeliveryDateForWindowValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:text=" Select Date >"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/atd_blue"
                    android:fontFamily="@font/arial"
                    android:layout_marginEnd="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:visibility="gone"
                android:background="@color/atd_dark_blue"
                app:layout_constraintTop_toBottomOf="@+id/llEditDeliveryDateForWindow"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/national"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvNationalQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:text="QTY:" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvNationalDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/llNational"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/llPartyGround"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvNationalDelivery"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivPartyGround"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/radio_selected"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvPartyGround"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3rd_party_ground"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/tvPartyGroundCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="4dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPartyGroundDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginStart="50dp"
                app:layout_constraintTop_toBottomOf="@id/llPartyGround"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvPartyGroundDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_date"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/dim_gray"
                    android:fontFamily="@font/arial"
                    />
                <TextView
                    android:id="@+id/tvPartyGroundDeliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_date"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOneDayAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llPartyGroundDelivery"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivOneDayAir"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/radio_unselected"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvOneDayAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_day_air_764_61"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTwoDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llOneDayAir"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivTwoDay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/radio_unselected"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvTwoDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two_day_air_523_61"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNationalExpressDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llTwoDay"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivNationalExpressDelivery"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/radio_unselected"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvNationalExpressDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xpress_delivery_15_per_4_units"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llnBackOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llNationalExpressDelivery"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivnBackOrder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/radio_unselected"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvnBackOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backorder"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBackOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:visibility="gone"
                android:background="@color/atd_dark_blue"
                app:layout_constraintTop_toBottomOf="@+id/llnBackOrder"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/back_order"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvBackOrderQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:text="QTY:" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBackOrderMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llBackOrder"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/local_local_fulfillment_when_available"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_contact_your_location_for_more_details_on_back_ordered_items"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_marginStart="10dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llItemSubTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/llBackOrderMessage"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvSubTotalText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Item Subtotal"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvSubtotalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="$0.00"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llFreight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/llItemSubTotal"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/item_freight"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial"
                    android:text="@string/displayed_in_cart" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/does_not_include_fet"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/llFreight"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateDrawable="@drawable/progress_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>