<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    tools:context=".ui.bottomnavigation.homescreen.myorders.MyOrdersFragment">

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/baseline_rectangle_24"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSearch"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/ivKeywordSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search"
            android:padding="10dp"></ImageView>

        <EditText
            android:id="@+id/tvKeywordSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/searchpo_or_confirmation"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:autofillHints="name"
            android:layout_toRightOf="@+id/ivKeywordSearch"
            android:padding="5dp"
            android:layout_marginHorizontal="8dp"
            android:textSize="14sp"
            android:background="@null"
            android:layout_toLeftOf="@+id/voiceLL"
            android:fontFamily="@font/arial"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/voiceLL"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/atd_blue"
            android:gravity="center"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivMicSearch"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/mic"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                ></ImageView>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlSearchDates"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/baseline_rectangle_24"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/rlSearch"
        app:layout_constraintStart_toStartOf="parent"
        >



        <TextView
            android:id="@+id/tvOrdersPlaces"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:text="Orders Placed:"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/arial"
            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvOrdersPlacesList"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:text=""
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_marginRight="8dp"
            android:textSize="14sp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_down"
            android:drawableTint="@color/atd_blue"
            android:fontFamily="@font/arial"
            android:layout_centerVertical="true"/>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView

       android:id="@+id/rvMyOrders"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_margin="10dp"
       app:layout_constraintTop_toBottomOf="@+id/rlSearchDates"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent">

   </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/ivNoOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/orders"
        app:layout_constraintBottom_toTopOf="@+id/noData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="20dp"
        android:visibility="gone">

    </ImageView>
    <TextView
        android:id="@+id/noData"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noorders"
        android:layout_gravity="center"
        android:gravity="center"
       android:paddingHorizontal="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textAppearance="@style/text_label"
        app:layout_constraintBottom_toTopOf="@+id/noData2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <TextView
        android:id="@+id/noData2"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_within_90days"
        android:layout_gravity="center"
        android:gravity="center"
       android:paddingHorizontal="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/arial"
        android:textAppearance="@style/text_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSearchOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvShopForProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shop_for_products"
        android:backgroundTint="@color/atd_blue"
        android:background="@drawable/carved_background_24"
        app:layout_constraintTop_toBottomOf="@+id/noData2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="15dp">

    </TextView>


    <LinearLayout
        android:id="@+id/llSearchOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/card_curved"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/rlSearchDates"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvLast7Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/atd_blue"
            android:gravity="center"
            android:fontFamily="@font/arial"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="@string/last7days"></TextView>

        <TextView
            android:id="@+id/tvLast30Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/atd_blue"
            android:gravity="center"
            android:fontFamily="@font/arial"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="@string/last30days"></TextView>

        <TextView
            android:id="@+id/tvLast90Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/atd_blue"
            android:gravity="center"
            android:fontFamily="@font/arial"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="@string/last90days"></TextView>

        <TextView
            android:id="@+id/tvDateRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/atd_blue"
            android:gravity="center"
            android:fontFamily="@font/arial"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="@string/daterange"></TextView>



    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateDrawable="@drawable/progress_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ProgressBar>


</androidx.constraintlayout.widget.ConstraintLayout>