<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/image_not_available" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingHorizontal="5dp"
        android:text="product name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deleteProduct"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/trash"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/tvProductModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:text="Product Model"
        android:textSize="16sp"
        android:fontFamily="@font/arial"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/tvProductGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:text="@string/product_group"
        android:textSize="14sp"
        android:fontFamily="@font/arial"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvProductModel" />

    <ImageView
        android:id="@+id/decreaseQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/decrese"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/ivProduct"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/ivProduct" />

    <EditText
        android:id="@+id/QtyValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/light_carved_background_24"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="-1"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/decreaseQty"
        app:layout_constraintStart_toEndOf="@+id/decreaseQty"
        app:layout_constraintTop_toTopOf="@+id/decreaseQty"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/increaseQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/increse"
        android:padding="10dp"
        android:layout_marginStart="12dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/QtyValue"
        app:layout_constraintStart_toEndOf="@+id/QtyValue"
        app:layout_constraintTop_toTopOf="@+id/QtyValue" />

    <TextView
        android:id="@+id/productQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_q"
        android:layout_marginTop="8dp"
        tools:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/ivProduct"
        app:layout_constraintTop_toBottomOf="@+id/ivProduct" />

    <TextView
        android:id="@+id/productQtyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/arial"
        android:text="4"
        tools:visibility="gone"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/productQty"
        app:layout_constraintStart_toEndOf="@+id/productQty"
        app:layout_constraintTop_toTopOf="@+id/productQty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_12_00"
        android:id="@+id/tvLineTotal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/productQtyValue"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_12_00"
        android:id="@+id/tvSubLineTotal"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/tvLineTotal"
        app:layout_constraintTop_toTopOf="@+id/productQtyValue"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubLineTotal"
        />


    <TextView
        android:id="@+id/tvProductItemFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/item_fees_services"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/productQty"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <TextView
        android:id="@+id/tvProductTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/total"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/editItemFee"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <ImageView
        android:id="@+id/editItemFee"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/edit"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductTotalCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProductTotalCost" />

    <TextView
        android:id="@+id/tvProductRetailCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/retail_cost"
        android:textColor="@color/black"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/tvProductTotalCost"
        app:layout_constraintTop_toTopOf="@+id/tvProductTotalCost" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductRetailCost"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvChildProudctItem"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_margin="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>