<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RadioButton
        android:id="@+id/rbWheelType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        android:buttonTint="@color/atd_blue"
       android:button="@drawable/radio_button_style"
        android:text="hh"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>