# ATD

./: README.md  azure-pipelines.yml
AtdMobileApp/app/: build.gradle  google-services.json
AtdMobileApp/app/src/androidTest/java/com/atd/atdmobileapp/: ExampleInstrumentedTest.kt
AtdMobileApp/app/src/main/: AndroidManifest.xml
AtdMobileApp/app/src/main/java/com/atd/atdmobileapp/: AtdMobileApplication.kt  MainActivity.kt  MainViewModel.kt
AtdMobileApp/app/src/main/java/com/atd/atdmobileapp/api/: AuthInterceptor.kt  CustomerApi.kt  DeliveriesApi.kt  ListApi.kt  LocationApi.kt  MyQuotesApi.kt  OrderApi.kt  ProductsApi.kt  UserApi.kt  VehiclesApi.kt
AtdMobileApp/app/src/main/java/com/atd/atdmobileapp/di/: DbModule.kt  FirebaseModule.kt  NetworkModule.kt
AtdMobileApp/app/src/main/java/com/atd/atdmobileapp/models/: Address.kt  Brand.kt  Brandgroup.kt  BrandsRequest.kt  BrandsResponse.kt  Cart.kt  CartDisplayValue.kt  CartItem.kt  CartRequest.kt  CartResponse.kt  CheckoutRequest.kt  CheckoutRequestWithDate.kt  CheckoutResponse.kt  Configuration.kt  Configurations.kt  Consumerattributes.kt  ConsumerattributesX.kt  Consumerbillto.kt  ConsumerbilltoX.kt  Consumerdata.kt  ConsumerdataX.kt  Consumershipto.kt  ConsumershiptoX.kt  Criteria.kt  Customer.kt  CustomerDetailsResponse.kt  Customerclass.kt  Customergroup.kt  Customers.kt  DeleteCartItems.kt  DeliveryDayRequest.kt  DeliveryDaysResponse.kt  Deliverydays.kt  EcomProduct.kt  EcomPurchase.kt  EcomPurchaseItem.kt  ErrorResponse.kt  Fulfillment.kt  FulfillmentX.kt  Lineitem.kt  (+24 more)
AtdMobileApp/app/src/main/java/com/atd/atdmobileapp/models/approveorder/: ApproveOrder.kt  ApproveResponse.kt  body.kt
AtdMobileApp/app/src/main/java/com/atd/atdmobileapp/models/homescreenlocations/: Address.kt  DCDetails.kt  Distributioncenter.kt
AtdMobileApp/app/src/main/java/com/atd/atdmobileapp/models/itemreturndetails/: ItemReturnAvailableDetailsRequest.kt  ItemReturnAvailableResponse.kt
AtdMobileApp/app/src/main/java/com/atd/atdmobileapp/models/keywordsearch/: Availability.kt  AvailabilityX.kt  CutOffTimesData.kt  Images.kt  (+16 more)
AtdMobileApp/app/src/main/java/com/atd/atdmobileapp/repository/: ApproveRejectOrderRepository.kt  ConfigLocationRepository.kt  CustomerRepository.kt  CutOffDateRepository.kt  DeliveriesRepository.kt  LocationConfigurationRepository.kt  LocationRepository.kt  MyApprovalsRepository.kt  MyListRepository.kt  MyOrderDetailsRepository.kt  MyOrderRepository.kt  MyQuotesRepository.kt  OrderReturnAvailableDetailsRepository.kt  PermissionsRepository.kt  ProductByCriteriaRepository.kt  ProductByKeywordRepository.kt  ProductsRepository.kt  RDBConfigLocationsRepository.kt  RDBKeywordSearchRepository.kt  UserRepository.kt  VehiclesRepository.kt
AtdMobileApp/app/src/main/java/com/atd/atdmobileapp/roomdatabase/: ATDRoomDatabase.kt
AtdMobileApp/app/src/main/java/com/atd/atdmobileapp/utils/: Action.kt  CalendarViewType.kt  Category.kt  CertificateHelper.kt  Common.kt  Constants.kt  Exception.kt  FilterGroup.kt  FirebaseAnalyticsManager.kt  FirebaseCrashlyticsManager.kt  FirebaseCustomEvents.kt  FirestoreRepository.kt  MyFirebaseMessagingService.kt  NetworkResult.kt  Notification.kt  NotificationScheduler.kt  Screen.kt  SearchCategoryAnalytics.kt  SearchCriteria.kt  SearchNonCriteria.kt  SearchType.kt  SharedPrefManager.kt  ViewExtensions.kt
AtdMobileApp/app/src/main/res/drawable/: account.xml  add_to_cart_quotes.xml  add_to_cart_quotes_tirepros.xml  addreshome.xml  addreshome_tirepros.xml  air_onboarding.xml  alert.xml  apply_blue.xml  apply_red.xml  approvals_onboarding.xml  arrow_down.xml  arrow_down_blue.xml  arrow_up.xml  atd_logo.xml  atd_mobile_logo.xml  atd_toggle_off_24.xml  atd_toggle_on_24.xml  atdheader.xml  badge_background.xml  barcode.xml  barcode_onboarding.xml  baseline_add_24.xml  border_for_textview.xml  border_for_textview_selected.xml  calendar.xml  call_icon.xml  camera.xml  cancel_quotes.xml  card.xml  card_curved.xml  card_curved_light_grey.xml  cart.xml  cart_icon.xml  carved_background_24.xml  carved_background_24_tireprose.xml  check.xml  check_box_style.xml  checkbox_selected.xml  checkbox_selected_tirepros.xml  close.xml  (+162 more)
AtdMobileApp/app/src/main/res/layout/: approve_reject_buttons.xml  date_select_layout.xml  diameter_option_item.xml  fragment_choose_profile.xml  fragment_keyword_search_resukts.xml  fragment_model.xml  fragment_my_order_details.xml  fragment_my_orders.xml  fragment_my_orders_search.xml  fragment_product_attributes.xml  fragment_product_delivery.xml  fragment_product_details.xml  fragment_quantity_and_delivery.xml  fragment_splash.xml  fragment_stream_lined_search.xml  fragment_sub_home.xml  fragment_submit.xml  fragment_tools.xml  fragment_value_select.xml  fragment_wheel_accessories.xml  fragment_wheels.xml  myquotes_item.xml  order_details_item.xml  pickup_layout.xml  quote_child_product_item.xml  quote_details_product_item.xml  quote_fees_services_custom_layout.xml  reject_dialog.xml  select_option_item.xml  status_custom_layout.xml
AtdMobileApp/app/src/main/res/menu/: bottom_nav_menu.xml
AtdMobileApp/app/src/main/res/navigation/: navg_graph.xml
AtdMobileApp/app/src/main/res/raw/: atdconnect.crt  states.json
AtdMobileApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
AtdMobileApp/app/src/main/res/values-night/: colors.xml  themes.xml
AtdMobileApp/app/src/main/res/values-w820dp/: strings.xml
AtdMobileApp/app/src/test/java/com/atd/atdmobileapp/: ExampleUnitTest.kt
(+254 files in other folders)
