plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
//    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.atd.atdmobileapp"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 202308200
        versionName "2023.08.200"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keystore/ATDMobile.keystore')
            storePassword 'Mok8Q6CtLpMiv3zt3iYR'
            keyAlias 'atd'
            keyPassword 'Mok8Q6CtLpMiv3zt3iYR'
        }
    }


    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"https://mbl.atdconnect.com\""
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"https://mblqa.atdconnect.com\""
        }
        dev {
            buildConfigField "String", "BASE_URL", "\"https://mblqa.atdconnect.com\""
        }

        qa {
            buildConfigField "String", "BASE_URL", "\"https://mblqa.atdconnect.com\""
        }
        xat {
            buildConfigField "String", "BASE_URL", "\"https://mblxat.atdconnect.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def hilt_version='2.44'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    def lifecycle_version ='2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def retrofit_version ='2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    def coroutine_version ='1.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def biometric_version ="1.2.0-alpha04"
    implementation "androidx.biometric:biometric-ktx:$biometric_version"

    //Room Components
    def roomVersion = '2.4.3'
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    //introdece app to user
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    //firebase integration
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation "com.google.firebase:firebase-iid:21.1.0"

    //camera
    implementation "androidx.camera:camera-core:1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:1.0.0-beta05"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta05"
    implementation "androidx.camera:camera-view:1.0.0-alpha12"

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'














}